<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/media.min.css">
    <title>Document</title>
</head>

<body>



    <div class="coockie">
        <div class="coockie__inner">
            <div class="coockie__text">
                Продолжая использовать наш сайт, вы даете <a href="">согласие на обработку файлов cookie,</a> которые
                обеспечивают правильную работу сайта. Благодаря им мы улучшаем сайт,обслуживание и товары.
            </div>
            <div class="coockie__button button">
                <button>
                    Согласен
                </button>
            </div>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>